# trading-engine

./: .editorconfig  .gitignore  README.md  TradingEngine.sln  order-processing-redesign.md
src/TradingEngine.Console/: Program.cs  TradingEngine.Console.csproj  appsettings.json
src/TradingEngine.Console/Configuration/: TradingConfiguration.cs
src/TradingEngine.Console/Extensions/: ServiceCollectionExtensions.cs
src/TradingEngine.Console/Services/: StatisticsDisplay.cs
src/TradingEngine.Domain/Entities/: Order.cs  Position.cs  Trade.cs
src/TradingEngine.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
src/TradingEngine.Domain/Events/: DomainEvents.cs  IEvent.cs
src/TradingEngine.Domain/ValueObjects/: OrderId.cs  Price.cs  Quantity.cs  Symbol.cs  Tick.cs  Timestamp.cs
src/TradingEngine.Execution/: TradingEngine.Execution.csproj
src/TradingEngine.Execution/Adapters/: RiskManagerAdapter.cs  SimpleAdapters.cs
src/TradingEngine.Execution/Commands/: IOrderCommand.cs
src/TradingEngine.Execution/Exchange/: MockExchange.cs
src/TradingEngine.Execution/Interfaces/: IExchange.cs  IOrderManager.cs  IOrderRouter.cs
src/TradingEngine.Execution/Pipeline/: OrderProcessingCoordinator.cs  OrderProcessingPipeline.cs
src/TradingEngine.Execution/Pipeline/Interfaces/: IOrderProcessingPipeline.cs  IOrderProcessingStage.cs
src/TradingEngine.Execution/Pipeline/Models/: OrderPipelineMetrics.cs  OrderProcessingContext.cs  OrderProcessingEvents.cs  OrderProcessingResult.cs
src/TradingEngine.Execution/Pipeline/Stages/: CreationStage.cs  ExecutionStage.cs  PostProcessingStage.cs  RiskAssessmentStage.cs  ValidationStage.cs
src/TradingEngine.Execution/Resilience/: CircuitBreaker.cs  ICircuitBreaker.cs
src/TradingEngine.Execution/Services/: OrderManager.cs  OrderProcessor.cs  OrderRouter.cs
src/TradingEngine.Infrastructure/: TradingEngine.Infrastructure.csproj
src/TradingEngine.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
src/TradingEngine.Infrastructure/Pipeline/: ComponentCoordinator.cs  IPipelineOrchestrator.cs  PipelineConstants.cs  PipelineStatisticsCollector.cs  ReactiveStrategyProcessor.cs  TradingPipeline.cs
src/TradingEngine.MarketData/: TradingEngine.MarketData.csproj
src/TradingEngine.MarketData/DataStructures/: CircularBuffer.cs
src/TradingEngine.MarketData/Interfaces/: IMarketDataProcessor.cs  IMarketDataProvider.cs
src/TradingEngine.MarketData/Models/: TickStatistics.cs
src/TradingEngine.MarketData/Processors/: MarketDataProcessor.cs
src/TradingEngine.MarketData/Providers/: SimulatedMarketDataProvider.cs
src/TradingEngine.Risk/: TradingEngine.Risk.csproj
src/TradingEngine.Risk/Interfaces/: IRiskManager.cs
src/TradingEngine.Risk/Services/: PnLTracker.cs  RiskManager.cs
src/TradingEngine.Strategies/: TradingEngine.Strategies.csproj
src/TradingEngine.Strategies/Engine/: StrategyEngine.cs  StrategyEngineOptions.cs
src/TradingEngine.Strategies/Implementations/: MomentumStrategy.cs
src/TradingEngine.Strategies/Interfaces/: ICapitalManager.cs  IPerformanceTracker.cs  IPositionTracker.cs  IStrategy.cs
src/TradingEngine.Strategies/Models/: MarketSnapshot.cs  PositionContext.cs  Signal.cs  StrategyParameters.cs  StrategyPerformance.cs
tests/TradingEngine.IntegrationTests/: TradingEngine.IntegrationTests.csproj
tests/TradingEngine.IntegrationTests/Pipeline/: TradingPipelineTests.cs
tests/TradingEngine.UnitTests/: TradingEngine.UnitTests.csproj
tests/TradingEngine.UnitTests/Domain/Entities/: OrderTests.cs
tests/TradingEngine.UnitTests/Domain/ValueObjects/: PriceTests.cs  SymbolTests.cs
