<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEngine.Domain\TradingEngine.Domain.csproj" />
    <ProjectReference Include="..\TradingEngine.MarketData\TradingEngine.MarketData.csproj" />
    <ProjectReference Include="..\TradingEngine.Strategies\TradingEngine.Strategies.csproj" />
    <ProjectReference Include="..\TradingEngine.Execution\TradingEngine.Execution.csproj" />
    <ProjectReference Include="..\TradingEngine.Risk\TradingEngine.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
